https://mgrsantos.github.io/
Me chamo Gabriela, tenho 24 anos e gosto muito tecnologia, inovação e desenvolvimento de software. Sou formada em ADS pela FMU e estou cursando Engenharia de Software na Estacio. 
Tenho buscado constantemente aprimorar minhas habilidades técnicas, trabalhando em projetos próprios e acadêmicos que envolvem desenvolvimento web, lógica de programação, banco de dados e metodologias ágeis.
Projeto 1 Site desenvolvido para Neon Cuidadores - Empresa de Cuidadores de Idosos.  
Projeto 2 Site desenvolvido para Afeto Tecnologia - Cuidados de pessoas usando IA.
Projeto 3 Site desenvolvido para Estilo Mariah - E-commerce de roupas. 
Aplicativo desenvolvido na faculdade FMU.
Ferramentas para Web Site - Open Cart / WordPress.
https://www.linkedin.com/in/gabriela-rondon-887431200/
Liguagens de Programação dominadas Python, Java, C++, Google Colab.
Software SQL, Oracle, Google Cloud, Microsoft Azure.

